<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="auction.org.droidflatauction.SignUpStep2">
    <ImageButton
        android:id="@+id/sing_up_step2_back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/back_arrow"
        android:background="#fff"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="left"
        android:text="And your email?"
        android:textColor="#2874b9"
        android:textSize="36dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="left"
        android:text="Email Address"
        android:textColor="#f06226"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textAllCaps="true"/>
    <EditText
        android:id="@+id/et_sign_up_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="bottom"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/sing_up_step2_forward_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:src="@drawable/forward_arrow"
            android:background="@null"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal|center"
            android:gravity="center_horizontal|center"
            android:text="@string/footer_note"
            android:background="#2874b9"
            android:textColor="#fff"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>
