<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="auction.org.droidflatauction.CreateAdvertStep6"
    tools:showIn="@layout/app_bar_create_advert_step6">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- <ImageButton
               android:id="@+id/create_advert_step6_back_arrow"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="12dp"
               android:layout_marginLeft="5dp"
               android:src="@drawable/back_arrow"
               android:background="#fff"/> -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="20dp"
                android:text="Step 6"
                android:textColor="#5a5a5a"
                android:textSize="16dp"
                android:textStyle="normal" />
        </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_upload_product_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Upload Product Photo"
            android:layout_marginBottom="10dp"
            android:textColor="#2874b9"
            android:textSize="16dp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/iv_upload_product_photo"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp" />
        <Button
            android:id="@+id/btn_product_photo_upload"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_round_corner_blue_button"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Upload Photo"
            android:textColor="#fff" />
        </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_edit_product_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:text="Edit Product Photo"
            android:textColor="#2874b9"
            android:textSize="16dp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/iv_edit_product_photo"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:text="Click over image to Change the photo"
            android:layout_gravity="center"
            android:textColor="#5a5a5a"
            android:textSize="14dp"
            android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="bottom"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/create_advert_step6_back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-25dp"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:src="@drawable/bold_back_arrow"
                android:background="#fff"/>
            <ImageButton
                android:id="@+id/create_advert_step6_forward_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:src="@drawable/forward_arrow"
                android:background="#fff"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal|center"
                android:gravity="center_horizontal|center"
                android:text="@string/footer_note"
                android:background="#2874b9"
                android:textColor="#fff"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>