<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="auction.org.droidflatauction.ShowAdvertProductDetails"
    tools:showIn="@layout/app_bar_show_advert_product_details">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/show_advert_product_details_back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/back_arrow"
                android:background="#fff"/>
            <TextView
                android:id="@+id/view_product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="5dp"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textColor="#5a5a5a"
                android:textSize="16dp"
                android:textStyle="normal" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_product_details"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/property_time_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:background="#eaa066"
                    android:text="7 Hours 24 Mins 12 Seconds"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="normal" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/view_product_price"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="left"
                        android:text=""
                        android:textColor="#ff9000"
                        android:textSize="32dp"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="left"
                            android:text="Accommodation"
                            android:textColor="#5a5a5a"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/property_accommodation"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="left"
                            android:text="1 bedroom Apartment"
                            android:textColor="#5a5a5a"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="left"
                            android:text="Provider"
                            android:textColor="#5a5a5a"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/property_provider"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="left"
                            android:text="Agent"
                            android:textColor="#5a5a5a"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="left"
                            android:text="Total Bids"
                            android:textColor="#5a5a5a"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/property_total_bids"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="left"
                            android:text="39"
                            android:textColor="#f06226"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="left"
                            android:text="Current Bid"
                            android:textColor="#5a5a5a"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/property_current_bid"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="left"
                            android:text="£200 per week"
                            android:textColor="#5a5a5a"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Description"
                            android:textColor="#2874b9"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="#ff9711" />
                        <TextView
                            android:id="@+id/view_product_description"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:gravity="left"
                            android:text=""
                            android:textColor="#5a5a5a"
                            android:textSize="14dp"
                            android:textStyle="normal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/map"
                            class="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            tools:context="auction.org.droidflatauction.MyAdvertStep2"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="This property is marketed by"
                            android:textColor="#2874b9"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="#ff9711" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="Agent Logo"
                            android:textColor="#5a5a5a"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/property_agent_logo"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:gravity="left"
                            android:src="@drawable/agent_logo"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="left"
                            android:text="Company Name"
                            android:textColor="#5a5a5a"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/property_company_name"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="left"
                            android:text="RoomAuction"
                            android:textColor="#5a5a5a"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="left"
                            android:text="Business Name"
                            android:textColor="#5a5a5a"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/property_business_name"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="left"
                            android:text="Cadogan"
                            android:textColor="#5a5a5a"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="left"
                            android:text="Company Address"
                            android:textColor="#5a5a5a"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/property_company_address"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="left"
                            android:text="London"
                            android:textColor="#5a5a5a"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Availability"
                            android:textColor="#2874b9"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="#ff9711" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="left"
                            android:text="Available From"
                            android:textColor="#5a5a5a"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/property_available_from"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="left"
                            android:text="10-08-2017"
                            android:textColor="#5a5a5a"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="left"
                            android:text="Available To"
                            android:textColor="#5a5a5a"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/property_available_to"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="left"
                            android:text="27-08-2017"
                            android:textColor="#5a5a5a"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="left"
                            android:text="Availablility"
                            android:textColor="#5a5a5a"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/property_availablility"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="left"
                            android:text="Daily"
                            android:textColor="#5a5a5a"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="left"
                            android:text="Mimimum term"
                            android:textColor="#5a5a5a"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/property_mimimum_term"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="left"
                            android:text="No Limit"
                            android:textColor="#5a5a5a"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="left"
                            android:text="Maximum term"
                            android:textColor="#5a5a5a"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/property_maximum_term"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="left"
                            android:text="No Limit"
                            android:textColor="#5a5a5a"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <!--
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Extra costs"
                            android:textColor="#2874b9"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="#ff9711" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="left"
                            android:text="Fees apply?"
                            android:textColor="#5a5a5a"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/property_extra_fees"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="left"
                            android:text="Yes"
                            android:textColor="#5a5a5a"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:layout_weight="1"/>
                    </LinearLayout> -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amenities"
                            android:textColor="#2874b9"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="#ff9711" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="left"
                            android:text="Parking"
                            android:textColor="#5a5a5a"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/property_parking"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="left"
                            android:text="Furnished"
                            android:textColor="#5a5a5a"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="left"
                            android:text="Balcony"
                            android:textColor="#5a5a5a"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/property_balcony"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="left"
                            android:text="No"
                            android:textColor="#5a5a5a"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="left"
                            android:text="Garden"
                            android:textColor="#5a5a5a"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/property_garden"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="left"
                            android:text="No"
                            android:textColor="#5a5a5a"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="left"
                            android:text="Disabled access"
                            android:textColor="#5a5a5a"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/property_disabled_access"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="left"
                            android:text="No"
                            android:textColor="#5a5a5a"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="left"
                            android:text="Garage"
                            android:textColor="#5a5a5a"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/property_garage"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="left"
                            android:text="No"
                            android:textColor="#5a5a5a"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New tenant preferences"
                            android:textColor="#2874b9"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="#ff9711" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="left"
                            android:text="Smoking OK?"
                            android:textColor="#5a5a5a"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/property_smoking"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="left"
                            android:text="Yes"
                            android:textColor="#5a5a5a"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="left"
                            android:text="Pets OK?"
                            android:textColor="#5a5a5a"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/property_pets"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="left"
                            android:text="No"
                            android:textColor="#5a5a5a"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="left"
                            android:text="Occupation"
                            android:textColor="#5a5a5a"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/property_occupation"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="50dp"
                            android:gravity="left"
                            android:text="No preference"
                            android:textColor="#5a5a5a"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:layout_weight="1"/>
                    </LinearLayout>
                 <!--   <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="left"
                            android:text="DSS"
                            android:textColor="#5a5a5a"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/property_dds"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="left"
                            android:text="No"
                            android:textColor="#5a5a5a"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="left"
                            android:text="References?"
                            android:textColor="#5a5a5a"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/property_references"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="left"
                            android:text="No"
                            android:textColor="#5a5a5a"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:layout_weight="1"/>
                    </LinearLayout> -->
                </LinearLayout>

              <RelativeLayout
                    android:id="@+id/my_advert_button_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:background="#dddddd">
                    <Button
                        android:id="@+id/show_advert_product_details_edit_button"
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:textColor="#ffffff"
                        android:textSize="16dp"
                        android:text="Edit"
                        android:textAllCaps="false"
                        android:background="@drawable/custom_round_corner_blue_button"/>
                </RelativeLayout>
               <RelativeLayout
                   android:id="@+id/saved_advert_button_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:background="#dddddd">
                    <Button
                        android:id="@+id/show_advert_product_details_place_bid_button"
                        android:layout_width="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:textColor="#ffffff"
                        android:textSize="16dp"
                        android:text="Place Bid"
                        android:textAllCaps="false"
                        android:background="@drawable/custom_round_corner_blue_button"/>
                    <Button
                        android:id="@+id/show_advert_product_details_contact_button"
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:textColor="#ffffff"
                        android:textSize="16dp"
                        android:text="Contact"
                        android:textAllCaps="false"
                        android:background="@drawable/custom_round_corner_blue_button"/>
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>


