<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="auction.org.droidflatauction.CreateAdvertStep1"
    tools:showIn="@layout/app_bar_create_advert_step1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- <ImageButton
                android:id="@+id/create_advert_step1_back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/back_arrow"
                android:background="#fff"/> -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="20dp"
                android:text="Step 1"
                android:textColor="#5a5a5a"
                android:textSize="16dp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="5dp"
                android:text="I have for Rent"
                android:textColor="#2874b9"
                android:textSize="16dp"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/i_have_for_rent_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="-5dp"
                android:textColor="#5a5a5a"
                android:textStyle="normal" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="2dp"
                android:background="#ff9711" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="5dp"
                android:text="Size of Property"
                android:textColor="#2874b9"
                android:textSize="16dp"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/size_of_property_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="-5dp"
                android:textSize="16dp"
                android:textColor="#5a5a5a"
                android:textStyle="normal" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="2dp"
                android:background="#ff9711" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="5dp"
                android:text="Type of Property"
                android:textColor="#2874b9"
                android:textSize="16dp"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/type_of_property_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="-5dp"
                android:textColor="#5a5a5a"
                android:textStyle="normal" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="2dp"
                android:background="#ff9711" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="bottom"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/create_advert_step1_back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-25dp"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:src="@drawable/bold_back_arrow"
                android:background="#fff"/>
            <ImageButton
                android:id="@+id/create_advert_step1_forward_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:src="@drawable/forward_arrow"
                android:background="#fff"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal|center"
                android:text="@string/footer_note"
                android:background="#2874b9"
                android:textColor="#fff"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
