<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="auction.org.droidflatauction.ManageAdvertAccountSettingsStep"
    tools:showIn="@layout/app_bar_manage_advert_account_settings_step">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/account_settings_advert_back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/back_arrow"
                android:background="#fff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="5dp"
                android:text="Account Settings of Featured Ad"
                android:textColor="#5a5a5a"
                android:textSize="16dp"
                android:textStyle="normal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="5dp"
                android:text="Default Bid Per Click"
                android:textColor="#2874b9"
                android:textSize="16dp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:backgroundTint="#ff9711"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="5dp"
                android:text="Daily Budget"
                android:textColor="#2874b9"
                android:textSize="16dp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/et_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:backgroundTint="#ff9711"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="5dp"
                android:text="Campaign Status"
                android:textColor="#2874b9"
                android:textSize="16dp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/campaignStatusRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/campaignStatusActivatedRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Activated"
                    android:layout_gravity="clip_vertical"
                    android:checked="true"
                    android:textSize="16dp"/>

                <RadioButton
                    android:id="@+id/campaignStatusDeactivatedRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Deactivated"
                    android:layout_gravity="clip_vertical"
                    android:checked="false"
                    android:textSize="16dp"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="bottom"
            android:orientation="vertical">
            <Button
                android:id="@+id/account_settings_advert_submit_button"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginBottom="40dp"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:text="Submit"
                android:textAllCaps="false"
                android:background="@drawable/custom_round_corner_blue_button"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal|center"
                android:gravity="center_horizontal|center"
                android:text="@string/footer_note"
                android:background="#2874b9"
                android:textColor="#fff"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
