<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="auction.org.droidflatauction.PropertyBidList"
    tools:showIn="@layout/app_bar_property_bid_list">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/property_bid_list_back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/back_arrow"
                android:background="#fff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="5dp"
                android:text="Bid History"
                android:textColor="#5a5a5a"
                android:textSize="16dp"
                android:textStyle="normal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <ImageView
                android:id="@+id/property_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/property_image_01"
                android:background="#fff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="5dp"
                    android:text="10 Trinity Square, London EC3N 4AJ, UK"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="#2874b9"
                    android:textSize="16dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="5dp"
                    android:text="129,90 €"
                    android:textColor="#f06226"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#5a5a5a" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="7">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Time left:"
                    android:textColor="#5a5a5a"
                    android:textSize="14dp"
                    android:textStyle="normal"
                    android:layout_weight="5"/>
                <TextView
                    android:id="@+id/property_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="3 Days 23 Hours 17 Minutes"
                    android:textColor="#5a5a5a"
                    android:textSize="14dp"
                    android:textStyle="normal"
                    android:layout_weight="2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="7">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Bidders:"
                    android:textColor="#5a5a5a"
                    android:textSize="14dp"
                    android:textStyle="normal"
                    android:layout_weight="5"/>
                <TextView
                    android:id="@+id/property_bidders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="10"
                    android:textColor="#5a5a5a"
                    android:textSize="14dp"
                    android:textStyle="normal"
                    android:layout_weight="2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="7">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Bids:"
                    android:textColor="#5a5a5a"
                    android:textSize="14dp"
                    android:textStyle="normal"
                    android:layout_weight="5"/>
                <TextView
                    android:id="@+id/property_bids"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="39"
                    android:textColor="#5a5a5a"
                    android:textSize="14dp"
                    android:textStyle="normal"
                    android:layout_weight="2"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LinearLayout01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TableLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:stretchColumns="0,1"
                            android:id="@+id/bidder_list" >
                        </TableLayout>
                    </HorizontalScrollView>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="bottom"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal|center"
                android:gravity="center_horizontal|center"
                android:text="@string/footer_note"
                android:background="#2874b9"
                android:textColor="#fff"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
