<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:layout_marginTop="6dp"
           android:text="Featured Ad"
            android:textColor="#2874b9"
            android:textSize="16dp"
            android:textStyle="normal"/>
        <RadioGroup
            android:id="@+id/campaignStatusRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/featuredAdActivatedRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:layout_gravity="clip_vertical"
                android:checked="true"
                android:textSize="14dp"/>
            <RadioButton
                android:id="@+id/featuredAdDeactivatedRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:layout_gravity="clip_vertical"
                android:checked="false"
                android:textSize="14dp"/>
        </RadioGroup>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="Ad Title"
            android:textColor="#2874b9"
            android:textSize="16dp"
            android:textStyle="normal"/>
        <TextView
            android:id="@+id/property_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginLeft="10dp"
            android:textColor="#5a5a5a"
            android:textSize="14dp"
            android:textStyle="normal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:weightSum="10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="Postcode"
            android:textColor="#2874b9"
            android:textSize="16dp"
            android:textStyle="normal"/>
        <TextView
            android:id="@+id/property_postcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginLeft="10dp"
            android:textColor="#5a5a5a"
            android:textSize="14dp"
            android:textStyle="normal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="Ad Bids"
            android:textColor="#2874b9"
            android:textSize="16dp"
            android:textStyle="normal"/>
        <EditText
            android:id="@+id/property_bids"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_weight="3"
            android:textColor="#5a5a5a"
            android:textSize="14dp"
            android:textStyle="normal" />
    </LinearLayout>
</LinearLayout>