<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="Date"
            android:textColor="#2874b9"
            android:textSize="16dp"
            android:textStyle="normal"/>
        <TextView
            android:id="@+id/property_stat_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginLeft="10dp"
            android:textColor="#5a5a5a"
            android:textSize="14dp"
            android:textStyle="normal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:weightSum="10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="Clicks"
            android:textColor="#2874b9"
            android:textSize="16dp"
            android:textStyle="normal"/>
        <TextView
            android:id="@+id/property_stat_clicks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginLeft="10dp"
            android:textColor="#5a5a5a"
            android:textSize="14dp"
            android:textStyle="normal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:weightSum="10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="Impressions"
            android:textColor="#2874b9"
            android:textSize="16dp"
            android:textStyle="normal"/>
        <TextView
            android:id="@+id/property_stat_impression"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginLeft="10dp"
            android:textColor="#5a5a5a"
            android:textSize="14dp"
            android:textStyle="normal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:weightSum="10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="CTR"
            android:textColor="#2874b9"
            android:textSize="16dp"
            android:textStyle="normal"/>
        <TextView
            android:id="@+id/property_stat_ctr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginLeft="10dp"
            android:textColor="#5a5a5a"
            android:textSize="14dp"
            android:textStyle="normal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:weightSum="10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="Cost"
            android:textColor="#2874b9"
            android:textSize="16dp"
            android:textStyle="normal"/>
        <TextView
            android:id="@+id/property_stat_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginLeft="10dp"
            android:textColor="#5a5a5a"
            android:textSize="14dp"
            android:textStyle="normal"/>
    </LinearLayout>
</LinearLayout>